#BlueJ class context
comment0.target=Panzer
comment0.text=\r\n\ Ein\ Panzer\ im\ Spiel\r\n\r\n\ @author\ Lina\ &\ Strawberry\r\n\ @version\ 0.0.1\r\n
comment1.params=blick_richtung\ xp\ yp\ zeichen\ karte
comment1.target=Panzer(Richtung,\ int,\ int,\ char,\ Karte)
comment1.text=\r\n\ Konstruiere\ einen\ neuen\ Panzer\r\n\ @param\ blick_richtung\ Die\ Initiale\ Blickrichtung\r\n\ @param\ xp\ Die\ X-Startposition\ des\ Panzers\r\n\ @param\ yp\ Die\ Y-Startposition\ des\ Panzers\r\n\ @param\ zeichen\ Das\ zeichen,\ mit\ dem\ der\ Panzer\ auf\ dem\ Spielfeld\ angezeigt\ wird\r\n\ @param\ karte\ Die\ Karte\ des\ Spiels\r\n
comment10.params=
comment10.target=boolean\ isLebendig()
comment10.text=\r\n\ Ist\ der\ noch\ Panzer\ lebendig?\r\n\ @return\ Ist\ der\ Panzer\ lebendig\r\n
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment11.text=\r\n\ Bekomme\ den\ Namen\ des\ Spielers\r\n\ @param\ name\ der\ Name\ des\ Spielers\r\n
comment2.params=kp\ schuesse\ schaden\ schuss_reichweite\ bewegungs_reichweite
comment2.target=void\ setStats(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Setze\ die\ Statistiken\ des\ Panzers\r\n\ @param\ kp\ Die\ Anzahl\ an\ Leben,\ die\ der\ Panzer\ am\ Anfang\ besitzt\r\n\ @param\ schuesse\ Die\ Anzahl\ an\ Sch\u00FCssen,\ die\ der\ Panzer\ am\ Anfang\ besitzt\r\n\ @param\ schaden\ Der\ Schaden,\ den\ der\ Panzer\ macht\r\n\ @param\ schuss_reichweite\ Die\ Reichweite,\ die\ der\ Panzer\ schie\u00DFen\ kann\r\n\ @param\ bewegungs_reichweite\ Die\ Recihweite,\ die\ der\ Panzer\ sich\ bewegen\ kann\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Der\ Name\ des\ Spielers\r\n\ @return\ Der\ Name\ des\ Spielers\r\n
comment4.params=zug
comment4.target=void\ zug_durchfuehren(java.lang.String)
comment4.text=\r\n\ F\u00FChre\ einen\ Zug\ mit\ diesem\ Panzer\ durch\r\n\ @param\ zug\ Die\ einzelnen\ Aktionen\ des\ Zuges\ in\ einem\ String\r\n
comment5.params=richtung
comment5.target=void\ drehen(Richtung)
comment5.text=\r\n\ Drehe\ den\ Panzer\ in\ eine\ bestimmte\ Richtung\r\n\ @param\ richtung\ die\ neue\ Blickrichtung\ des\ Panzers\r\n
comment6.params=
comment6.target=void\ schiessen()
comment6.text=\r\n\ F\u00FChre\ einen\ Schuss\ mit\ dem\ Panzer\ durch\r\n
comment7.params=
comment7.target=boolean\ bewegen()
comment7.text=\r\n\ Bewege\ den\ Panzer\ ein\ Feld\ nach\ vorne\r\n\ @return\ Wurde\ der\ zug\ valide\ durchgef\u00FChrt\r\n
comment8.params=
comment8.target=void\ status_ausgeben()
comment8.text=\r\n\ Gebe\ den\ aktuellen\ Status\ des\ Panzers\ aus\r\n
comment9.params=schaden
comment9.target=void\ treffer(int)
comment9.text=\r\n\ Der\ Panzer\ wird\ getroffen\r\n\ @param\ schaden\ Wie\ viel\ Schaden\ macht\ der\ Schuss\r\n
numComments=12
